.category-wrapper {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.category-card {
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  background: var(--card_bg);
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.category-card:hover {
  background: var(--primary);
  color: var(--white);
}