:root {
  --primary: #c69e6b;
  --gray_0: #000000;
  --gray_100: #1E1E1E;
  --white: #FFFFFF;
  --card_bg: #2d2d2f;
}


/* Components */

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header {
  min-height: 40px;
  gap: 15px;
  background: var(--card_bg);
}

.menu {
  gap: 30px;

  @media (max-width: 480px) {
    gap: 15px;
  }
}

footer {
  min-height: 100px;
  background: var(--card_bg);
}

.button {
  max-width: 160px;
  border-radius: 30px;
  padding: 15px;
  background: var(--primary);
  border: none;
  outline: none;

  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.card {
  padding: 20px;
  border-radius: 20px;
  background: var(--card_bg);
  -webkit-user-drag: none;
}

.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}